<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<style>
table, th, td {
  border: 3px solid white;
  border-collapse:collapse;
  text-align: left;
}

.b {
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.b1, .b2, .b3, .b4, .b5, .b6, .b7 {
  background-color: white;
  color: black;
  border: 0.5px solid black;
}
.b1:hover, .b2:hover, .b3:hover, .b4:hover, .b5:hover, .b6:hover, .b7:hover {
  background-color: lightgray;
  color: black;
}

.gfg {
  border-collapse: separate;
  border-spacing:10px 20px;
}
.head{
  font-family: "Courier New", Courier, monospace;
  letter-spacing: 2px;
}
.det{
  font-family: "Courier New", Courier, monospace;
  font-weight: 500;
  font-size: 90%;
  letter-spacing: 1.5px;
}
.des {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.mainhead{
  background-color: black;    
  text-align: center;
  color: white;
  font-family: "Courier New", Courier, monospace;
  letter-spacing: 3px;
  width: 65%;
  margin: auto;
}
.mainheading {
  font-family: "Courier New", Courier, monospace;
  font-weight: thin;
  font-size: 200%;
  letter-spacing: 3px;
}
.header {
  padding: 10px 16px;
  background: black;
  color: black;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
#logo {
  background-color: black;
}

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 350px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}

</style>

</head>
<body>

<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="../Index/project-index.html">Overview</a>
  <a href="../Accommodation/acc-index.html">Accommodations</a>
  <a href="../Pool/pool.html">Activities</a>
  <a href="../Restaurants & Bars/index-res.html">Restaurants & Bar</a>
  <a href="../Spa/spa.html">Spa</a>
  <a href="../Club/club.html">The Club</a>
  <a href="../Bookings/booking-final.html">Bookings</a>
</div>


  <div class="header" id="myHeader">
  <button class="openbtn" onclick="openNav()" id="logo"><img src="https://pbs.twimg.com/profile_images/750426268521205760/oaVecibt_400x400.jpg" width="65 px" height="60 px"></button> 
</div>
<center>

 <br><br>
   <div class="mainheading">
   <p>ALL  ACCOMODATIONS</p>
 </div>
     <br>
<div>
  <div class="mainhead">
<p>ROOMS</p></div>
<div class="des">
<p>Among the most spacious in Mumbai, our guest rooms are elevated on the seventh to 32nd floors – providing more sunlight and <br>enhanced views of the city and sea.
</p></div>
    <table width="65%" class="gfg">
       <tr>
       <td><img src="https://m.fourseasons.com/alt/img-opt/~70..29,3333-0,0000-2970,6667-1671,0000/publish/content/dam/fourseasons/images/web/MUM/MUM_370_original.jpg" height="300" width="550"></td>
       
          <th><div class="head">JODHA MAHAL</div>
          <div class="det">
             <p><i class="fas fa-bed"></i>&nbsp;One king bed, One rollaway bed or <br>&nbsp;&nbsp;&nbsp;one crib on request</p>
             <p><i class="fas fa-layer-group"></i>&nbsp;49m<sup>2</sup>(527 SQ.FT.)</p>
             <p><i class="fas fa-users"></i>&nbsp;3 adults, or 2 adults and 1 child</p>
             <br><br><br><br></div>
          <center>
          <button class="b b1" style="margin: 20px;"><a href="../Bookings/checkrates.html" style="text-decoration: none; color: black;">CHECK RATES</a></button>
          <button class="b b1" style="margin: 20px;"><a href="../Accommodation/jodha.html" style="text-decoration: none; color: black;">DETAILS</a></button></center>
          </th>
        
       </tr>

       <tr>
                <td><img src="https://m.fourseasons.com/alt/img-opt/~70..0,0000-0,0000-1600,0000-900,0000/publish/content/dam/fourseasons/images/web/MUM/MUM_133_aspect16x9.jpg" height="300" width="550"></td>

        <th><div class="head">MOTI MAHAL</div>
        <div class="det">
        <p><i class="fas fa-bed"></i>&nbsp;One king bed, One rollaway bed or <br>&nbsp;&nbsp;&nbsp;one crib on request</p>
        <p><i class="fas fa-layer-group"></i>&nbsp;55m<sup>2</sup>(592 SQ.FT.)</p>
        <p><i class="fas fa-users"></i>&nbsp;3 adults, or 2 adults and 1 child</p>
        <br><br><br><br></div>
        <center>
        <button class="b b1" style="margin: 20px;"><a href="../Bookings/checkrates.html" style="text-decoration: none; color: black;">CHECK RATES</a></button>
        <button class="b b2" style="margin: 20px;"><a href="../Accommodation/moti.html" style="text-decoration: none; color: black;">DETAILS</a></button></center>
        </th>
        
        </tr>
     </table>
  </div>
  <div>
    <br><br>
<div class="mainhead">SUITES</div>
<div class="des">
<p>All of our suites offer elegant one-bedroom layouts – with select suites expandable to two or three bedrooms. To enhance your stay,<br> all suites include a complimentary breakfast for two each morning.</p></div>

       <table width="65%" class="gfg">
  <tr>
       <td><img src="https://m.fourseasons.com/alt/img-opt/~70..0,0000-138,4663-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/MUM/MUM_066_original.jpg "height="310" width="550"></td>

       <th><div class="head">NOOR MAHAL</div>
       <div class="det">
       <p><i class="fas fa-bed"></i>&nbsp;One king bed, One rollaway bed or <br>&nbsp;&nbsp;&nbsp;one crib on request</p>
       <p><i class="fas fa-layer-group"></i>&nbsp;310m<sup>2</sup>(3,336 SQ.FT.)</p>
       <p><i class="fas fa-users"></i>&nbsp;3 adults, or 2 adults and 2 <br>&nbsp;&nbsp;&nbsp;children (one child must be under <br>&nbsp;&nbsp;&nbsp;the age of 5 years old)</p>
       <br><br><br><br></div>
       <center>
       <button class="b b3" style="margin: 20px;"><a href="../Bookings/checkrates.html" style="text-decoration: none; color: black;">CHECK RATES</a></button>
       <button class="b b4" style="margin: 20px;"><a href="../Accommodation/noor.html" style="text-decoration: none; color: black;">DETAILS</a></button></center>
       </th>
    
    </tr> 

    <tr>
          <td><img src="https://m.fourseasons.com/alt/img-opt/~70..0,0000-448,5000-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/MUM/MUM_153_original.jpg" height="300" width="550"></td>

       <th><div class="head">TAJ MAHAL</div>
       <div class="det">
       <p><i class="fas fa-bed"></i>&nbsp;One king bed, One rollaway bed or <br>&nbsp;&nbsp;&nbsp;one crib on request</p>
       <p><i class="fas fa-layer-group"></i>&nbsp;101m<sup>2</sup>(1,087 SQ.FT.)</p>
       <p><i class="fas fa-users"></i>&nbsp;3 adults, or 2 adults and 2 <br>&nbsp;&nbsp;&nbsp;children (one child must be under <br>&nbsp;&nbsp;&nbsp;the age of 5 years old)</p>
       <br><br><br><br>
     </div>
       <center>
       <button class="b b5" style="margin: 20px;"><a href="../Bookings/checkrates.html" style="text-decoration: none; color: black;">CHECK RATES</a></button>
       <button class="b b6" style="margin: 20px;"><a href="../Accommodation/taj.html" style="text-decoration: none; color: black;">DETAILS</a></button></center>
       </th>
     
    </tr>
    </table>
  </div>
</center>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
</body>
</html>