<!DOCTYPE html>
<html>
<head>
     <title>Noor Mahal</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
     h1 {text-align:center;
     font-family: courier;
    padding:25px; 
     }
     h6{
          text-align: center;
     }
     ul{
          list-style-type:none;
          margin:0;
          padding:0;
          background-color:black;
          overflow: hidden;
     }
     li a{
          display: block;
          color:white;
          text-align: center;
          text-decoration: none;
          padding:10px 12px;
     }
     li{
          float:right;
          font-size: 13px;
     } 
     
     button{
          padding:4px 12px 4px 12px;
          margin:4px;
     }
     #heading{
          background-color: black;
          color:white;
     }
     #back{
          background-color: black;
     }
     #link{
          width:40px;
          height:40px;
          position: absolute;
          bottom:570px;
     }
     #div1{
          margin: auto;
          text-align: left;
     }
     #beds{
          position: absolute;
          left:280px;
          width: 30%;
     }
     #occupancy{
          position: absolute;
          left:780px;
          width: 30%;
     }
     #size{
          position: absolute;
          left:280px;
          top:960px;
          width: 30%;
     }
     #bathroom{
          position: absolute;
          left:780px;
          top:960px;
          width: 30%;
     }
     #views{
          position: absolute;
          left:280px;
          top:1080px;
          width: 30%;
     }
     #decor{
          position: absolute;
          left:780px;
          top:1080px;
          width: 30%;
     }
     #unique{
          position: absolute;
          left:280px;
          top:1200px;
          width: 30%;
     }
     .head{
  font-family: "Courier New", Courier, monospace;
  letter-spacing: 2px;
}
.det{
  font-family: "Courier New", Courier, monospace;
  font-weight: 500;
  font-size: 90%;
  letter-spacing: 1.5px;
}
.mainhead{
  background-color: black;    
  text-align: center;
  color: white;
  font-family: "Courier New", Courier, monospace;
  letter-spacing: 3px;
  width: 65%;
  margin: auto;
}
.blah {
     font-family: "Lucida Console", Monaco, monospace;
     letter-spacing: 7px;
     text-align: center;
     font-size: 250%;
     font-weight: 700;
}
.blah2 {
     font-family: "Trebuchet MS", Helvetica, sans-serif;
     letter-spacing: 7px;
     text-align: center;
     font-size: 100%;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 60px;
}
.b {
  border: none;
  color: white;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.b5 {
  background-color: white;
  color: black;
  border: 0.5px solid black;
}
#navbar {
     font-family: Arial, Helvetica, sans-serif;
     font-size: 100%;
     letter-spacing: 3px;
}
</style>
</head>
<body>
     <div id="back">

     <div id="navbar">
          <ul>
               <li><button class="b b5"><a href="../Bookings/checkrates.html" style="text-decoration: none; color: black;">CHECK RATES</a></button></li>
               <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--></li>
               <li><a href="../Club/club.html">THE CLUB</a></li>
               <li><a href="../Spa/spa.html">SPA</a></li>
               <li><a href="../Pool/pool.html">ACTIVITIES</a></li>
               <li><a href="../Restaurants & Bars/index-res.html">DINING</a></li>
               <li><a href="../Accommodation/acc-index.html">ACCOMMODATIONS</a></li>
               <li><a href="../Index/project-index.html">HOTEL OVERVIEW</a></li>
               <li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               </li>
               <li><img src="https://pbs.twimg.com/profile_images/750426268521205760/oaVecibt_400x400.jpg" width="65 px" height="60 px"></li>
          </ul>
          
     </div>






<hr>
     <div id="heading">
<div class="blah"><p>NOOR MAHAL</p></div>
<div class="blah2"><p>EXECUTIVE SUITE</p></div>

</div>


          <center>
               <input type="image" src="https://m.fourseasons.com/alt/img-opt/~70..0,0000-138,4663-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/MUM/MUM_066_original.jpg" alt="Submit" width="1000" height="500"; >
          </center>
     </div>
     <br><br>
     <div class="mainhead">
<p>DETAILS</p></div>
     <br>
     <hr width="65%">
     <center>
          <form><br>
          
               <div id="div1">

                    <div id="beds">
                         <hr style="width:100%">
                         <h3><div class="head"><i class="fas fa-bed"></i>&nbsp;&nbsp;&nbsp;BEDS</div></h3>
                         <p><div class="det">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One king or two double beds, One crib, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on request</div></p>
                    </div>

                    <div id="occupancy">
                         <hr style="width:100%">
                         <h3><div class="head"><i class="fas fa-user-friends"></i>&nbsp;&nbsp;&nbsp;OCCUPANCY</div></h3>
                         <p><div class="det">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 adults, or 2 adults and 1 child </div></p>
                    </div>

                    <div id="size">
                         <hr style="width:100%">
                         <h3><div class="head"><i class="fas fa-layer-group"></i>&nbsp;&nbsp;&nbsp;SIZE</div></h3>
                         <p><div class="det">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;88 m2 (1,087 sq. ft.). 30th to 31nd <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;floors</div></p>
                    </div>

                    <div id="bathroom">
                         <hr style="width:100%">
                         <h3><div class="head"><i class="fas fa-bath"></i>&nbsp;&nbsp;&nbsp;BATHROOM</div></h3>
                         <p><div class="det">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One full marble bathroom, including <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deep soaking tub and separate shower, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;plus guest powder room</div></p>
                    </div>

                    <div id="views">
                         <hr style="width:100%">
                         <h3><div class="head"><i class="fas fa-binoculars"></i>&nbsp;&nbsp;&nbsp;VIEWS</div></h3>
                         <p><div class="det">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City skyline and Mahalaxmi Racecourse</div></p>
                    </div>

                    <div id="decor">
                         <hr style="width:100%">
                         <h3><div class="head"><i class="fas fa-couch"></i>&nbsp;&nbsp;&nbsp;DECOR</div></h3>
                         <p><div class="det">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sleek wood-panelled walls with wood <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;furnishings, enriched with silk and <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mohair accessories</div></p>
                    </div>

                    <div id="unique">
                         <hr style="width:100%">
                         <h3><div class="head"><i class="far fa-eye"></i>&nbsp;&nbsp;&nbsp;UNIQUE FEATURE</div></h3>
                         <p><div class="det">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sitting area with two lounge chai
                          rs; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bathtub with a skyline view; walk-in <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;closet</div></p>
                    </div>


               </div>



<!-- <hr width="65%"> -->
<br><br>
<!-- <input type="submit" value="Submit"> -->
</form>
<br>
</center>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>