<!DOCTYPE html>
<html>
    <head>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Res Index</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
        
    <link rel="stylesheet" href="assets/css/styles.css">
<style>
#header{
    background-color: aqua;
    color:white;
    height:100px;
    text-align: center;
    position:absolute;
    top:0px;
    width:100%;
  }
  #photos{
    position: absolute;
    top:100px;
    background-color: grey;
    color: white;
    width:30%;
    height:1300px;
    text-align: center;
  }
  #info{
    position: absolute;
    top:100px;
    background-color: white;
    margin-left: 30%;
    width:69%;
    text-align: center;
    height:400px;
  }
  table {
    height:10%;
    text-align: left;
  }
  #menu{
    position: absolute;
    top:500px;
    height:900px;
    width:69%;
    background-color: black;
    margin-left: 30%;
    text-align: center;
    color: white;
  }
  #vl{
    position: absolute;
    top:170px;
    border-left: 2px solid white;
    margin-left: -3px;
    height: 600px;
    left:50%;
  }
  #menu_left{
    position: absolute;
    top:100px;
    left:5%;
    text-align: left;
  }
  #menu_right{
    position: absolute;
    top:100px;
    left: 50%;
    text-align: left;
  }
  #heading {
    letter-spacing: 2px;
  }
  #sub {
    font-family: 'Raleway', sans-serif;
    letter-spacing: 6px;
  }
  .header {
  padding: 10px 16px;
  background: black;
  color: black;
  z-index: 11;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 11;
}
#logo {
  background-color: black;
}

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 510px;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 13;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}
#box1{
  position:absolute;
  height:300px;
  width:300px;
  background-color: white;

  margin-left:280px;
}
#box2{
  position:absolute;
  height:300px;
  width:300px;
  background-color: white;
 
  margin-left:615px;
}
#box3{
  position:absolute;
  height:300px;
  width:300px;
  background-color: white;
  
  margin-left:950px;

}
.hello{
  color:black;
  font-size: 20px;
  font-family: 'Open Sans Condensed', sans-serif;
}
hr{
  border:1px solid grey;
}
h2{
  font-family: 'Cinzel', serif;
}
#icons{
  position:absolute;
  top:30px;
  left:90%;
color:white;

}
i{

  font-size: 20px;
}
.b {
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family:  "Lucida Console", Monaco, monospace;
  font-weight: 300;
}

.b1, .b2, .b3 {
  background-color: white;
  color: black;
  border: 0.5px solid black;
}
.b1:hover, .b2:hover, .b3:hover {
  background-color: lightgray;
  color: black;
}
</style>
        
    </head>
<body>

<div id="container">
<div id="mySidepanel" class="sidepanel" >
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="../Index/project-index.html">Overview</a>
  <a href="../Accommodation/acc-index.html">Accommodations</a>
  <a href="../Pool/pool.html">Activities</a>
  <a href="../Restaurants & Bars/index-res.html">Restaurants & Bar</a>
  <a href="../Spa/spa.html">Spa</a>
  <a href="../Club/club.html">The Club</a>
  <a href="../Bookings/booking-final.html">Bookings</a>
</div>
<div id="icons">
  <i class="fas fa-home"></i>&nbsp;&nbsp;
  <i class="fab fa-facebook"></i>&nbsp;&nbsp;
  <i class="fab fa-instagram"></i>&nbsp;&nbsp;
  <i class="fab fa-twitter"></i>
  </div>
<div class="header" id="myHeader">
  <button class="openbtn" onclick="openNav()" id="logo"><img src="https://pbs.twimg.com/profile_images/750426268521205760/oaVecibt_400x400.jpg" width="55 px" height="50 px"></button>
  <!--<h1 style="text-align: center; color: white; width: 500px;">ZAYKA</h1>-->
</div>
</div>

<section id="projects">
            <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                        <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#projectsCarousel" data-slide-to="1"></li>
                        <li data-target="#projectsCarousel" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="zayka.jpeg" width="1400" height="440" class="d-block w-100" alt="...">
                      <a href="#">
                        <div class="carousel-caption d-none d-md-block">
                          <h5 style="color:white;">ZAYKA</h5>
                          <p style="color:white;">Premium Dine-in</p>
                        </div>
                      </a>
                    </div>
                    <div class="carousel-item">
                      <img id=image src="bar3.jpg" width="1400" height="440" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>SHAH JAHAN BAR</h5>
                          <p>Enjoy the vibe</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="dinein1.jpg" width="1400" height="440" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>LAJAWAAB</h5>
                          <p>Indian delicacies served at their best</p>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>                
            </div>    





        </section>
    <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>

<br><br><h2 style="text-align: center;">RESTAURANTS AND BARS</h2>


<div id="boxes">


              <div id="box1" class="hello">
                <hr style="width:100%">
<h3>Zayka</h3>
                <p>Imagine waking up to the glittering beach, relaxing in a hammock under the bristling palm trees, and enjoying glamorous, tropical nights in the hottest destination. Dreams are within reach at Zayka. 
               <br>Zayka offers guests the personal service of a boutique hotel, the barefoot sophistication of a tropical beach hotel and the business amenities of a larger conference rooms. </p>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <button class="b b1" style="margin: 20px;"><a href="zayka.html" style="text-decoration: none; color: black;">DETAILS</a></button>
              </div>


              <div id="box2" class="hello">
                <hr style="width:100%">
        <h3> Lajawaab</h3>
                <p>The appealing decor of this quaint little bistro that is covered in wall murals makes it worth appreciating the creative expression of its owners.<br>A true delight for the lovers of Indian cuisine, this is unmistakably the best vegetarian restaurant.<br> An imaginative interior that enlivens the mood making up a perfect setting to enjoy some quality time with the family.</p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="b b1" style="margin: 20px;"><a href="../Restaurants & Bars/lajawaab.html" style="text-decoration: none; color: black;">DETAILS</a></button>
              </div>



              <div id="box3" class="hello">
                <hr style="width:100%;">
        <h3>Shah Jahan Bar</h3>
                <p> Good ambiance, groovy music, delicious food, and of course, a long drinks menu.Offers a range of unique, refreshing drinks, making Maharaja the perfect place for a relaxed yet sophisticate evening. </p><br><br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="b b1" style="margin: 20px;"><a href="../Restaurants & Bars/bar.html" style="text-decoration: none; color: black;">DETAILS</a></button>
              </div>


</div>




    </body>
    </html>