<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CLUB</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
        
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Bilbo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
<style>
		#header{
		background-color: black;
		color:white;
		height:100px;
		text-align: center;
		position:absolute;
		top:0px;
		width:100%;
	}
	#heading {
		letter-spacing: 2px;
	}
	#sub {
		font-family: 'Raleway', sans-serif;
		letter-spacing: 6px;
	}
	.header {
  padding: 10px 16px;
  background: black;
  color: black;
  z-index: 11;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 11;
}
#logo {
  background-color: black;
}

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 350px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 13;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}
	#images{
		text-align: center;
		width:100%;
		height:440px;
		border:1px solid black;
	}
	#info {
		background-color: black;
		color: white;
	}
	#working_hours{
		text-align: center;					
		width:100%;
		height:200px;
		border:1px solid black;
		border-radius: 10px ;
		font-family: 'Philosopher', sans-serif;
	}
	#boxes{
		width:100%;
		border:2px solid white;
		height: 500px;
	}
	#box1{
		position : absolute ;
		left:170px;
		background-color: gainsboro;
		border-radius: 10px;
		width:350px;
		height:400px;
		border:1px solid gainsboro;
		text-align: center;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		font-family: 'Barlow Condensed', sans-serif;
		letter-spacing: 6px;
	}
	#box1_1{
		position : absolute ;
		top: 30px;
		left:4px;
		width:340px;
		height:200px;
		border:1px solid gainsboro;
		text-align: center;
	}
	#box1_2 {
		position: absolute;
		left: 4px;
		top: 245px;
		width: 340px;
		height:150px;
		border: 1px solid gainsboro;
		text-align: center;
		font-size: 13px;
		font-family: 'Cormorant Garamond', serif;
		letter-spacing: normal;
	}
	#box2{
		position:absolute;
		left:580px;
		background-color: gainsboro;
		border-radius: 10px;
		width:350px;
		height:400px;
		border:1px solid gainsboro;
		text-align: center;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		font-family: 'Barlow Condensed', sans-serif;
		letter-spacing: 6px;
	}
	#box2_2{
		position : absolute ;
		top: 30px;
		left:4px;
		width:340px;
		height:200px;
		border:1px solid gainsboro;
		background-color: gainsboro;
		text-align: center;
	}
	#box3{
		position:absolute;
		right:180px;
		background-color: gainsboro;
		border-radius: 10px;
		width:350px;
		height:400px;
		border:1px solid gainsboro;
		text-align: center;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		font-family: 'Barlow Condensed', sans-serif;
		letter-spacing: 6px;
	}
	#box3_3{
		position : absolute ;
		top: 30px;
		left:4px;
		width:340px;
		height:200px;
		border:1px solid gainsboro;
		text-align: center;
	}
	#peshawari {
	font-family: 'Bilbo', cursive;
	font-size: 68px;
	font-weight: 400;
	text-align: center;
	}
	#events {
		text-align: center;
		font-family: 'Alata', sans-serif;
		letter-spacing: 6px;
		color: 	#282828;
		font-size: 25px;
	}
</style>
<body>
	<div id="container">
	<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="../Index/project-index.html">Overview</a>
  <a href="../Accommodation/acc-index.html">Accommodations</a>
  <a href="../Pool/pool.html">Activities</a>
  <a href="../Restaurants & Bars/index-res.html">Restaurants & Bar</a>
  <a href="../Spa/spa.html">Spa</a>
  <a href="../Club/club.html">The Club</a>
  <a href="../Bookings/booking-final.html">Bookings</a>
	</div>
	<div class="header" id="myHeader">
  <button class="openbtn" onclick="openNav()" id="logo"><img src="https://pbs.twimg.com/profile_images/750426268521205760/oaVecibt_400x400.jpg" width="55 px" height="50 px"></button>
  <!--<h1 style="text-align: center; color: white; width: 500px;">ZAYKA</h1>-->
</div>
</div>

		<section id="projects">
            <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                        
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="club.jpg" width="1400" height="440" class="d-block w-100" alt="...">
					  <!-- club image -->
                      <a href="#">
                        <div class="carousel-caption d-none d-md-block">
						
                          <h5>PESHAWARI</h5>
                          <p>Good times with good people</p>
                        </div>
                      </a>
                    </div>
                                     
        </section>
        <div id="info">
        <div id="peshawari">Club Peshawari</div>
		<div id="working_hours">
			<p>With stunning interiors and spacious dancefloor, Peshawari club  steals the show if you're looking for a special weekend party venue.<br> Offering some of the awesome signature blends at the bar, a brilliant night scene, impressive food menu, this is an ideal destination<br> for a late night paradise. If you are looking to have a good time with friends in the city, head here for a sensual vibe and enjoy the setting<br> which is also supported with its state of the art design.</p>
			<p>Working Hours: Saturday-Sunday, 5:30pm to 1:am, Minimum age of entry 18</p>
		</div>
	</div>
	<br>
		<div id="events">
			<p>UPCOMING EVENTS</p>
		</div>

		<div id="boxes">
<br>
			<div id="box1">
				<p><b>BAND PERFORMANCE</b></p>
				<div id="box1_1">
					<img src="https://cdn.tampabaymetro.com/wp-content/uploads/2018/08/imagine-dragons-concert.jpg" height="200px" width="340px">
				</div>
				<div id="box1_2">
					<p>The sights and sounds of daily life are the colors with which a musician paint its songs, which wander off to various genres of music and facets of life in search of their destinations. The Razors are here between us to give a wonderful performance do join us at 8:00pm Sunday.</p>
					<p>August 14th | 8:00pm | Club Peshawari</p>
				</div>
			</div>

				<div id="box2">
				<p><b>CHEF'S ARRIVAL</b></p>
				<div id="box2_2">
					<img src="https://thesamikhsya.com/wp-content/uploads/2020/07/pic-2fdf.jpg" height="200px" width="340px">
				</div>
				<div id="box1_2">
					<p>We are excited to share another Taste Of Town Event of the arrival of the Best Chef Sanjeev Kapoor, the most celebrated face of Indian cuisine who will be with us at 6:00 pm at the club and will be sharing his new delicious recipes and the upcoming events. So Do Join us.</p>
					<p>August 18th | 6:00pm | Club Peshawari</p>
				</div>
			</div>

				<div id="box3">
				<p><b>DJ NIGHT</b></p>
				<div id="box3_3">
					<img src="https://www.djtechdirect.com/blog/wp-content/uploads/2013/01/Daft-Punk-in-performance.png" height="200px" width="340px">
				</div>
				<div id="box1_2">
					<p>Free up your mind and loosen up the muscles and let’s dance together as the beat drops high, join us at the DJ night. Don’t miss this chance to throw your feet and hands in the air and dance like hell, come at the dance party we organized, and enjoy to your fullest.
					</p>
					<p>August 20th | 11:00pm | Club Peshawari</p>
				</div>

			</div>


		</div>

	</div>
	<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
</body>
</html>